name=char1
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:characters/1_diagdown.png,type:Input,regionName:null},{path:characters/1_diagup.png,type:Input,regionName:null},{path:characters/1_north.png,type:Input,regionName:null},{path:characters/1_side.png,type:Input,regionName:null},{path:characters/1_south.png,type:Input,regionName:null},{path:characters/1_south2.png,type:Input,regionName:null},{path:characters/1_idle.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=coin
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:other/coin2.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=monster
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:monster/slime_explode.png,type:Input,regionName:null},{path:monster/slime1_back.png,type:Input,regionName:null},{path:monster/slime1_front.png,type:Input,regionName:null},{path:monster/slime1_side.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=cannon_1
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:towers/cannon/1_down.png,type:Input,regionName:null},{path:towers/cannon/1_left.png,type:Input,regionName:null},{path:towers/cannon/1_leftdown.png,type:Input,regionName:null},{path:towers/cannon/1_leftup.png,type:Input,regionName:null},{path:towers/cannon/1_right.png,type:Input,regionName:null},{path:towers/cannon/1_rightdown.png,type:Input,regionName:null},{path:towers/cannon/1_rightup.png,type:Input,regionName:null},{path:towers/cannon/1_up.png,type:Input,regionName:null},{path:towers/cannon/2_leftdown.png,type:Input,regionName:null},{path:towers/cannon/2_leftup.png,type:Input,regionName:null},{path:towers/cannon/2_right.png,type:Input,regionName:null},{path:towers/cannon/2_rightdown.png,type:Input,regionName:null},{path:towers/cannon/2_rightup.png,type:Input,regionName:null},{path:towers/cannon/2_up.png,type:Input,regionName:null},{path:towers/cannon/3_down.png,type:Input,regionName:null},{path:towers/cannon/3_left.png,type:Input,regionName:null},{path:towers/cannon/3_leftdown.png,type:Input,regionName:null},{path:towers/cannon/3_leftup.png,type:Input,regionName:null},{path:towers/cannon/3_right.png,type:Input,regionName:null},{path:towers/cannon/3_rightdown.png,type:Input,regionName:null},{path:towers/cannon/3_rightup.png,type:Input,regionName:null},{path:towers/cannon/3_up.png,type:Input,regionName:null},{path:towers/cannon/2_down.png,type:Input,regionName:null},{path:towers/cannon/2_left.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
