{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "grassanddirtbysenuka.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "map0.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 708.75,
                "y": 864
            }
        },
        "maptest.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.3675,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 48.34653004191896,
                "y": 111.78388448998604
            }
        }
    },
    "last.imagePath": "C:/Users/Snooke/Documents/Skola/OOP2/topdown/assets",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "map0.tmx",
        "maptest.tmx"
    ],
    "project": "topdown.tiled-project",
    "recentFiles": [
        "maptest.tmx",
        "map0.tmx",
        "grassanddirtbysenuka.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
